{
  "name": "skin-schema",
  "type": "module",
  "version": "1.0.0",
  "author": "Frank Stallone <frank@stallone.dev>",
  "description": "Website for Skin Schema",
  "scripts": {
    "tokens:build": "node ./scripts/build-tailwind-theme.mjs",
    "tokens:test": "node --test src/css-utils/__tests__/tailwind-token-generator.test.js",
    "dev": "npm run tokens:build && astro dev",
    "start": "npm run tokens:build && astro dev",
    "build": "npm run tokens:build && astro check && astro build",
    "preview": "npm run tokens:build && astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/partytown": "^2.1.7",
    "@astrojs/react": "^5.0.4",
    "@astrojs/sitemap": "^3.7.2",
    "@tailwindcss/vite": "^4.2.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@zachleat/details-utils": "^2.0.2",
    "@zachleat/table-saw": "^1.0.7",
    "astro": "^6.1.9",
    "classnames": "^2.5.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-select": "^5.10.2",
    "slugify": "^1.6.9",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
